---
layout: false
title: CentOS 6.4 上安装 Python 2.7.x
date: 2015-6-25 12:37
---
<!DOCTYPE html>
<html lang="en">
<headO>
  <meta charset="UTF-8">
  <title>2048</title>
  <!-- <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui"> -->
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, width=320">
  <style>
    body{font-family: Arial;}
    header{display: none; margin: 0 auto; width: 500px; text-align: center;}
    header h1{font: 60px Arial; font-weight: bold;}
    header #newgamebtn{display: block; margin: 20px auto; width: 100px; padding: 10px; background: #8f7a66;font: arial; color: #fff; border-radius: 10px; text-decoration: none;}
    header #newgamebtn:hover{background: #9f8b77;}
    header p{font: 25px arial; margin: 25px auto;}

    #grid-container{width: 460px; height: 460px; padding: 20px; margin: 50px auto; background: #bbada0; border-radius: 10px; position: relative;}
    #grid-container .grid-cell{width: 100px; height: 100px; border-radius: 6px; background: #ccc0b3; position: absolute;
      -webkit-animation: 1s 0s ease both;
      animation: 1s 0s ease both;}

    .number-cell{border-radius: 6px; font: arial 60px; font-weight: bold; line-height: 100px; text-align: center; position: absolute;}

    .cell{width: 100px;height: 100px;position: absolute;
      -webkit-transition: 120ms ease-in-out;
      -moz-transition: 120ms ease-in-out;
      transition: 120ms ease-in-out;
      -webkit-transition-property: -webkit-transform;
      -moz-transition-property: -moz-transform;
      transition-property: transform;}
    .cell .inner{border-radius: 6px; text-align: center; line-height: 100px; font-size: 40px; font-weight: bold; width: 100%; height: 100%;}
    .c2{background: #ece4d9;}
    .c4{background: #eddec9;}
    .c8{background: #f2b179;color: #fff;}
    .c16{background: #f59563;color: #fff;}
    .c32{background: #f67c5f;color: #fff;}
    .c64{background: #f55e3b;color: #fff;}
    .c128{background: #f3d16d; color: #fff;}
    .c256{background: #ebcd5f; color: #fff;}
    .c512{background: #ecc84d; color: #fff;}
    .c1024{background: #ebc53e; color: #fff;}
    .c2048{background: #ebc32d; color: #fff;}
    .c4096{background: #383a2f; color: #fff;}

    .animate-new-cell{
      -webkit-animation:pulseNew .1s .22s ease both;
      -moz-animation:pulseNew .1s .22s ease both;
      animation:pulseNew .1s .22s ease both;
    }
    @-webkit-keyframes pulseNew{
      0%{opacity: 0; transform:scale(1)}
      50%{transform:scale(1.1); opacity: 1;}
      100%{transform:scale(1); opacity: 1;}
    }
    @-moz-keyframes pulseNew{
      0%{opacity: 0; transform:scale(1)}
      50%{transform:scale(1.1); opacity: 1;}
      100%{transform:scale(1); opacity: 1;}
    }
    @keyframes pulseNew{
      0%{opacity: 0; transform:scale(1)}
      50%{transform:scale(1.1); opacity: 1;}
      100%{transform:scale(1); opacity: 1;}
    }
    .cell-position-0-0 {
      -webkit-transform: translate(0px, 0px);
      -moz-transform: translate(0px, 0px);
      transform: translate(0px, 0px); }
    .cell-position-0-1 {
      -webkit-transform: translate(0px, 120px);
      -moz-transform: translate(0px, 120px);
      transform: translate(0px, 120px); }
    .cell-position-0-2 {
      -webkit-transform: translate(0px, 240px);
      -moz-transform: translate(0px, 240px);
      transform: translate(0px, 240px); }
    .cell-position-0-3 {
      -webkit-transform: translate(0px, 360px);
      -moz-transform: translate(0px, 360px);
      transform: translate(0px, 360px); }
    .cell-position-1-0 {
      -webkit-transform: translate(120px, 0px);
      -moz-transform: translate(120px, 0px);
      transform: translate(120px, 0px); }
    .cell-position-1-1 {
      -webkit-transform: translate(120px, 120px);
      -moz-transform: translate(120px, 120px);
      transform: translate(120px, 120px); }
    .cell-position-1-2 {
      -webkit-transform: translate(120px, 240px);
      -moz-transform: translate(120px, 240px);
      transform: translate(120px, 240px); }
    .cell-position-1-3 {
      -webkit-transform: translate(120px, 360px);
      -moz-transform: translate(120px, 360px);
      transform: translate(120px, 360px); }
    .cell-position-2-0 {
      -webkit-transform: translate(240px, 0px);
      -moz-transform: translate(240px, 0px);
      transform: translate(240px, 0px); }
    .cell-position-2-1 {
      -webkit-transform: translate(240px, 120px);
      -moz-transform: translate(240px, 120px);
      transform: translate(240px, 120px); }
    .cell-position-2-2 {
      -webkit-transform: translate(240px, 240px);
      -moz-transform: translate(240px, 240px);
      transform: translate(240px, 240px); }
    .cell-position-2-3 {
      -webkit-transform: translate(240px, 360px);
      -moz-transform: translate(240px, 360px);
      transform: translate(240px, 360px); }
    .cell-position-3-0 {
      -webkit-transform: translate(360px, 0px);
      -moz-transform: translate(360px, 0px);
      transform: translate(360px, 0px); }
    .cell-position-3-1 {
      -webkit-transform: translate(360px, 120px);
      -moz-transform: translate(360px, 120px);
      transform: translate(360px, 120px); }
    .cell-position-3-2 {
      -webkit-transform: translate(360px, 240px);
      -moz-transform: translate(360px, 240px);
      transform: translate(360px, 240px); }
    .cell-position-3-3 {
      -webkit-transform: translate(360px, 360px);
      -moz-transform: translate(360px, 360px);
      transform: translate(360px, 360px); }
    @media screen and (max-width: 520px){

      header{display: block; margin: 0 auto; width: 250px; text-align: center;}
      header h1{font: 30px Arial; font-weight: bold;}
      header #newgamebtn{display: block; font-size: 12px; margin: 10px auto; width: 50px; padding: 5px; background: #8f7a66;font: arial; color: #fff; border-radius: 10px; text-decoration: none;}
      header #newgamebtn:hover{background: #9f8b77;}
      header p{font: 25px arial; margin: auto auto;}

      #grid-container{width: 230px; height: 230px; padding: 10px; margin: 25px auto; background: #bbada0; border-radius: 10px; position: relative;}
      #grid-container .grid-cell{width: 50px; height: 50px; border-radius: 6px; background: #ccc0b3; position: absolute;}

      .number-cell{border-radius: 6px; font: arial 30px; font-weight: bold; line-height: 50px; text-align: center; position: absolute;}

      .cell{width: 50px;height: 50px;position: absolute;border-radius: 3px; text-align: center; line-height: 50px; font-size: 20px; font-weight: bold;}
      .cell .inner{border-radius: 3px; text-align: center; line-height: 50px; font-size: 20px; font-weight: bold; width: 100%; height: 100%;}

      .cell-position-0-0 {
        -webkit-transform: translate(0px, 0px);
        -moz-transform: translate(0px, 0px);
        transform: translate(0px, 0px); }
      .cell-position-0-1 {
        -webkit-transform: translate(0px, 60px);
        -moz-transform: translate(0px, 60px);
        transform: translate(0px, 60px); }
      .cell-position-0-2 {
        -webkit-transform: translate(0px, 120px);
        -moz-transform: translate(0px, 120px);
        transform: translate(0px, 120px); }
      .cell-position-0-3 {
        -webkit-transform: translate(0px, 180px);
        -moz-transform: translate(0px, 180px);
        transform: translate(0px, 180px); }
      .cell-position-1-0 {
        -webkit-transform: translate(60px, 0px);
        -moz-transform: translate(60px, 0px);
        transform: translate(60px, 0px); }
      .cell-position-1-1 {
        -webkit-transform: translate(60px, 60px);
        -moz-transform: translate(60px, 60px);
        transform: translate(60px, 60px); }
      .cell-position-1-2 {
        -webkit-transform: translate(60px, 120px);
        -moz-transform: translate(60px, 120px);
        transform: translate(60px, 120px); }
      .cell-position-1-3 {
        -webkit-transform: translate(60px, 180px);
        -moz-transform: translate(60px, 180px);
        transform: translate(60px, 180px); }
      .cell-position-2-0 {
        -webkit-transform: translate(120px, 0px);
        -moz-transform: translate(120px, 0px);
        transform: translate(120px, 0px); }
      .cell-position-2-1 {
        -webkit-transform: translate(120px, 60px);
        -moz-transform: translate(120px, 60px);
        transform: translate(120px, 60px); }
      .cell-position-2-2 {
        -webkit-transform: translate(120px, 120px);
        -moz-transform: translate(120px, 120px);
        transform: translate(120px, 120px); }
      .cell-position-2-3 {
        -webkit-transform: translate(120px, 180px);
        -moz-transform: translate(120px, 180px);
        transform: translate(120px, 180px); }
      .cell-position-3-0 {
        -webkit-transform: translate(180px, 0px);
        -moz-transform: translate(180px, 0px);
        transform: translate(180px, 0px); }
      .cell-position-3-1 {
        -webkit-transform: translate(180px, 60px);
        -moz-transform: translate(180px, 60px);
        transform: translate(180px, 60px); }
      .cell-position-3-2 {
        -webkit-transform: translate(180px, 120px);
        -moz-transform: translate(180px, 120px);
        transform: translate(180px, 120px); }
      .cell-position-3-3 {
        -webkit-transform: translate(180px, 180px);
        -moz-transform: translate(180px, 180px);
        transform: translate(180px, 180px); }
    }

    .merged{
      -webkit-animation:fadeIn 120ms .2s ease both;
      -moz-animation:fadeIn 120ms .2s ease both;
      animation: fadeIn 120ms .2s ease both;
    }
    @-webkit-keyframes fadeIn{
      0%{opacity:0;}
      100%{opacity:1;}
    }
    @-moz-keyframes fadeIn{
      0%{opacity:0;}
      100%{opacity:1;}
    }
    @keyframes fadeIn{
      0%{opacity:0;}
      100%{opacity:1;}
    }

    .over{
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      text-align: center;
      background-color: rgba(249, 246, 234, 0.46);
    }
    .over .restart{
      display: inline-block;
      border-radius: 4px;
      color: #fff;
      font-size: 20px;
      background-color: #f55e3b;
      padding: 10px 15px;
      margin-top: 50%;
    }
  </style>
</head>
<body>
<header>
  <h1>2048</h1>
  <a href="javascript:newgame();" id="newgamebtn">New Game</a>
  <p>score:<span id="score">0</span></p>
</header>
<div id="grid-container"></div>

<script
src="https://code.jquery.com/jquery-1.7.1.min.js"></script>

<script>
  var ui = {

    userAgent : function(){

      var ua = window.navigator.userAgent;
      ua = ua.match(/SymbianOS|Android|iPhone/);
      if(ua){
        return true;
      }
    },
    /*
     *showBoard() 棋盘初始化
     */
    showBoard : function(container,dimension){
      /*游戏初始化时棋盘准备
       *@param container dom输出容器
       **/
      var $container = $(container).empty();

      for (var i = 0; i < dimension; i++) {
        for(var j = 0; j < dimension; j++){
          var gridCell = $('<div class="grid-cell" id="cell-' + i + '-' + j+'"></div>');

          gridCell.css({ left : this.getPosTop( i, j)+'px', top : this.getPosLeft( i, j)+'px'});

          $container.append(gridCell);
        }
      }
    },
    /*
     * 显示棋子
     */
    showCell : function(container,obj){
      var _str = $('<div class="cell cell-position-'+obj.x+'-'+obj.y+'" id="grid-cell-'+obj.x+'-'+obj.y+'"><div class="inner '+obj.color+'">'+obj.number+'</div></div>');
      window.requestAnimationFrame(function () {
        //self.clearContainer(self.tileContainer);
        $(container).append(_str);
      });

    },
    /*
     *新棋子动画
     */
    newCellAnimate : function() {
      $('.cell:last').children().addClass('animate-new-cell');
      $('..cell:last').siblings('.cell').find('.animate-new-cell').removeClass('animate-new-cell');
    },

    /*
     *合并棋子动画
     * @objFirst           合并方向上的第一个棋子
     * @objNext            合并方向上的第二个棋子
     * @container          棋子所在的棋盘容器
     */
    mergeAnimate : function(objFirst, objNext, container) {
      var firstX = objFirst.x,
      firstY = objFirst.y,
      nextX = objNext.x,
      nextY = objNext.y,
      firstNum = objFirst.number,
      firstCol = objFirst.color,
      $nextCell = $('#grid-cell-'+nextX+'-'+nextY),
      _str = $('<div class="cell cell-position-'+firstX+'-'+firstY+' merged" id="grid-cell-'+firstX+'-'+firstY+'"><div class="inner '+firstCol+'">'+firstNum+'</div></div>');

      $('.cell .inner').removeClass('animate-new-cell');

      $nextCell.removeClass('cell-position-'+nextX+'-'+nextY).addClass('cell-position-'+firstX+'-'+firstY);

      $(container).append(_str);
      // setTimeout(function(){
      // 	$(container).append(_str);
      // }, 119);
    },
    /*
     *棋子移动动画
     *@coords        移动棋子目标位置{x:n,y:m}
     *@objNext       移动的目标棋子
     */
    moveAnimate : function (coords, objNext) {
      var $nextCell = $('#grid-cell-' + objNext.x + '-' + objNext.y);

      $nextCell.removeClass('cell-position-'+objNext.x+'-'+objNext.y).addClass('cell-position-'+coords.x+'-'+coords.y).attr('id','grid-cell-'+coords.x+'-'+coords.y);
    },

    /*
     * 移动棋子之前检测是否有合并棋子残留的棋子
     */
    rangeCell : function(){
      var mergedCells = $('.merged');
      if(mergedCells.length){
        var cellPosition = [];
        for(var i = 0, l = mergedCells.length; i < l; ++i){
          cellPosition.push($(mergedCells[i]).attr('class').split(' ')[1]);
          $('.'+cellPosition[cellPosition.length - 1]+':lt(2)').remove();
        }
        $('.merged').removeClass('merged');
      }

    },

    /*
     * 游戏结束界面
     */
    showOver : function(objThis){
      var overBox = $('<div class="over"><span class="restart">重新开始</span></div>');
      $('body').append(overBox);
      $('.restart').on('click', function() {
//			objThis.init();
        newgame();
        $('.over').remove();
      });
    },
    /*
     * 增加分数
     */
    addScore : function(num, score){
      $('#score').text(score);
    },
    /*
     *getPosLeft() 得到指定棋盘格的左定位
     */
    getPosLeft : function(i, j){
      if(ui.userAgent()){
        return 10 + i * 60;
      }

      return 20 + i * 120;
    },
    /*
     *getPosTop() 得到指定棋盘格的上定位
     */
    getPosTop : function(i, j){
      if(ui.userAgent()){
        return 10 + j * 60;
      }

      return 20 + j * 120;
    },
    updateBoard : function(cells, container){
      $(container).empty();
    }
  }
  function Board(dimension,score,container, debug){
    /*棋盘对象
     *@param dimension 棋盘维度
     *@param container 棋盘渲染dom容器
     *@param score 分数
     *@empty 记录空位置
     */
    this.dimension = dimension;
    this.isOver = false;
    this.compareArr = [];
    this.score = score;
    this.container = container;
    this.debugConfig = debug || false;

    /*
     *棋盘初始化
     */
    this.init = function(){
      // 重置数组
      this.cells = new Array(dimension);
      for(var i = 0; i < dimension; ++i){
        this.cells[i] = new Array(dimension);
      }
      ui.showBoard(this.container,dimension);

      this.start();
    };
    /*
     *游戏开始
     */
    this.start = function(){
      this.ranCell();
      this.ranCell();
    };
    /*
     *重新开始
     */
    this.restart = function(){

    };
    /*
     *生成带有随机数的棋子
     */
    this.ranCell = function(){
      var _ranCell = Math.random() > 0.2 ? {number : 2,color : 'c2', x : 0, y : 0} : {number : 4, color : 'c4', x : 0, y : 0},
      _ranDes = 0;

      // 随机生成一个位置，按照一个规则顺序查找是否有一个空位置
      _ranDes = Math.floor( Math.random() * this.dimension * this.dimension );//0-15
      _ranCell.x = parseInt( _ranDes / this.dimension );
      _ranCell.y = _ranDes % this.dimension;

      for(var i = 0; i < this.dimension * this.dimension; ++i) {
        if( !this.cells[_ranCell.x][_ranCell.y] ) {
          // 实例化一个随机棋子
          var cellNew = new Cell(_ranCell.x, _ranCell.y, _ranCell.color, _ranCell.number);
          this.cells[_ranCell.x][_ranCell.y] = cellNew;
          break;
        }else{
          if( _ranCell.y === (this.dimension - 1) ) {//本列最后一个
            if( _ranCell.x === (this.dimension - 1) ) {//本行最后一个
              _ranCell.x = 0;
              _ranCell.y = 0;
              continue;
            } else {
              _ranCell.x += 1;
              _ranCell.y = 0;
              continue;
            }
          } else {
            _ranCell.y += 1;
            continue;
          }
        }
      }

      this.judgeOver();
      cellNew.show(this.container, cellNew, 1);
    };
    /*
     *键盘上方向的操作
     */
    this.moveUp = function(_this){
      // 从上向下竖向遍历从左到右
      var first ,next, move, merge = 0;//合并后的位置
      /*
       * 移动棋子之前检测是否有合并棋子残留的棋子
       */
      ui.rangeCell();

      for (var m = 0; m < _this.dimension; ++m) {

        first = 0;
        next = 1;

        for ( ; first < _this.dimension - 1; ) {
          next = _this.findNextUp(next,m);
          if( _this.cells[m][first] ) {

            if(next != -1){

              if( _this.cells[m][first].number === _this.cells[m][next].number ) {
                _this.cells[m][first].number *= 2;
                _this.cells[m][first].color = 'c' + _this.cells[m][first].number;

                ui.mergeAnimate(_this.cells[m][first], _this.cells[m][next], _this.container);
                _this.cells[m][next] = undefined;
                _this.computing(_this.cells[m][first].number);
                ++merge;
              } else {

                if(first + 1 !== next){
                  ui.moveAnimate({x: _this.cells[m][next].x, y: first+1}, _this.cells[m][next]);
                  _this.cells[m][first + 1] = _this.cells[m][next];
                  _this.cells[m][first + 1].y = first + 1;
                  _this.cells[m][next] = undefined;

                  move = 1;
                }
              }
              ++first;
            } else {
              break;
            }

          } else {

            if(next != -1) {
              ui.moveAnimate({x: _this.cells[m][next].x, y: first}, _this.cells[m][next]);
              _this.cells[m][first] = _this.cells[m][next];
              _this.cells[m][first].y = first;
              _this.cells[m][next] = undefined;
              move = 1;
            } else {

              break;

            }
          }
          ++next;
        };
      }
      if(move || merge){
        _this.ranCell();
      }
      _this.debug();

    };
    /*
     *键盘右方向的操作
     */
    this.moveRight = function(_this){
      // 从右向左横向遍历
      var first ,next, move, merge = 0;//合并后的位置
      /*
       * 移动棋子之前检测是否有合并棋子残留的棋子
       */
      ui.rangeCell();

      for (var m = 0; m < _this.dimension; ++m) {

        first = _this.dimension - 1;
        next = first -1;

        for ( ; first > 0; ) {
          next = _this.findNextRight(next,m);
          if( _this.cells[first][m] ) {

            if(next != -1){

              if( _this.cells[first][m].number === _this.cells[next][m].number ) {
                _this.cells[first][m].number *= 2;
                _this.cells[first][m].color = 'c' + _this.cells[first][m].number;

                ui.mergeAnimate(_this.cells[first][m], _this.cells[next][m], _this.container);
                _this.cells[next][m] = undefined;
                _this.computing(_this.cells[first][m].number);
                ++merge;
              } else {

                if(first - 1 !== next){
                  console.log('first:'+first+';next:'+next);
                  ui.moveAnimate({x:first-1,y:_this.cells[next][m].y}, _this.cells[next][m]);
                  _this.cells[first - 1][m] = _this.cells[next][m];
                  _this.cells[first - 1][m].x = first - 1;
                  _this.cells[next][m] = undefined;

                  move = 1;
                }
              }
              --first;
            } else {
              break;
            }

          } else {

            if(next != -1) {
              console.log('first:'+first+';next:'+next);
              ui.moveAnimate({x:first,y:_this.cells[next][m].y}, _this.cells[next][m]);
              _this.cells[first][m] = _this.cells[next][m];
              _this.cells[first][m].x = first;
              _this.cells[next][m] = undefined;
              move = 1;
            } else {
              break;
            }
          }
          --next;
        };
      }
      if(move || merge){
        _this.ranCell();
      }
      _this.debug();
    };
    /*
     *键盘下方向的操作
     */
    this.moveDown = function(_this){
      // 从上向下竖向遍历从左到右
      var first ,next, move, merge = 0;//合并后的位置
      /*
       * 移动棋子之前检测是否有合并棋子残留的棋子
       */
      ui.rangeCell();

      for (var m = 0; m < _this.dimension; ++m) {

        first = _this.dimension -1;
        next = first - 1;

        for ( ; first > 0; ) {
          next = _this.findNextDown(next,m);
          if( _this.cells[m][first] ) {

            if(next != -1){

              if( _this.cells[m][first].number === _this.cells[m][next].number ) {
                _this.cells[m][first].number *= 2;
                _this.cells[m][first].color = 'c' + _this.cells[m][first].number;

                ui.mergeAnimate(_this.cells[m][first], _this.cells[m][next], _this.container);
                _this.cells[m][next] = undefined;
                _this.computing(_this.cells[m][first].number);
                ++merge;
              } else {

                if(first - 1 !== next){
                  console.log('first:'+first+';next:'+next);
                  ui.moveAnimate({x: _this.cells[m][next].x, y: first-1}, _this.cells[m][next]);
                  _this.cells[m][first - 1] = _this.cells[m][next];
                  _this.cells[m][first - 1].y = first - 1;
                  _this.cells[m][next] = undefined;

                  move = 1;
                }
              }
              --first;
            } else {
              break;
            }

          } else {

            if(next != -1) {
              console.log('first:'+first+';next:'+next);
              ui.moveAnimate({x: _this.cells[m][next].x, y: first}, _this.cells[m][next]);
              _this.cells[m][first] = _this.cells[m][next];
              _this.cells[m][first].y = first;
              _this.cells[m][next] = undefined;
              move = 1;
            } else {

              break;

            }
          }
          --next;
        };
      }

      if(move || merge){
        _this.ranCell();
      }
      _this.debug();
    };
    /*
     *键盘左方向的操作
     */
    this.moveLeft = function(_this){
      // 从左向右横向遍历
      var first ,next, move, merge = 0;//合并后的位置
      /*
       * 移动棋子之前检测是否有合并棋子残留的棋子
       */
      ui.rangeCell();

      for (var m = 0; m < _this.dimension; ++m) {

        first = 0;
        next = 1;

        for ( ; first < _this.dimension - 1; ) {
          next = _this.findNextLeft(next,m);
          if( _this.cells[first][m] ) {

            if(next != -1){

              if( _this.cells[first][m].number === _this.cells[next][m].number ) {
                _this.cells[first][m].number *= 2;
                _this.cells[first][m].color = 'c' + _this.cells[first][m].number;

                ui.mergeAnimate(_this.cells[first][m], _this.cells[next][m], _this.container);
                _this.cells[next][m] = undefined;
                ++merge;
                _this.computing(_this.cells[first][m].number);
              } else {

                if(first + 1 !== next){
                  console.log('first:'+first+';next:'+next);
                  ui.moveAnimate({x:first+1, y: _this.cells[next][m].y}, _this.cells[next][m],1);
                  _this.cells[first + 1][m] = _this.cells[next][m];
                  _this.cells[first + 1][m].x = first + 1;
                  _this.cells[next][m] = undefined;

                  move = 1;
                }
              }
              ++first;
            } else {
              break;
            }

          } else {

            if(next != -1) {
              ui.moveAnimate({x:first, y: _this.cells[next][m].y}, _this.cells[next][m]);
              _this.cells[first][m] = _this.cells[next][m];
              _this.cells[first][m].x = first;
              _this.cells[next][m] = undefined;
              move = 1;
            } else {

              break;

            }
          }
          ++next;
        };
      }
      if(move || merge){
        _this.ranCell();
      }
      _this.debug();
    };
    this.move = function (_this, direction) {

      // 从左向右横向遍历
      var first ,next, move, merge = 0;//合并后的位置
      /*
       * 移动棋子之前检测是否有合并棋子残留的棋子
       */
      ui.rangeCell();
      var traversals = _this.traversals(direction);
      traversals.x.forEach(function (x) {
        traversals.y.forEach(function (y) {
          first = y;
          next = first + traversals.f;
          // how to find next cell
          if(_this.cells[x][y]){
            if(_this.cells[x][next]){
              if(_this.cells[x][first].number === _this.cells[x][next].number){
                _this.cells[x][first].number *= 2;
                _this.cells[x][first].color = 'c' + _this.cells[x][first].number;

                ui.mergeAnimate(_this.cells[x][first], _this.cells[x][next], _this.container);
                _this.cells[x][next] = undefined;
                merge = 1;
                _this.computing(_this.cells[x][first].number);
              }else if(first !== next){
                ui.moveAnimate({x: next, y: _this.cells[x][next].y}, _this.cells[x][next], 1);
                _this.cells[x][next] = _this.cells
                move = 1;
              }
            }
          }else if(_this.cells[x][next]){

          }
        });
      });
      for (var m = 0; m < _this.dimension; ++m) {

        first = 0;
        next = 1;

        for ( ; first < _this.dimension - 1; ) {
          next = _this.findNextLeft(next,m);

          if( _this.cells[first][m] ) {

            if(next != -1){

              if( _this.cells[first][m].number === _this.cells[next][m].number ) {
                _this.cells[first][m].number *= 2;
                _this.cells[first][m].color = 'c' + _this.cells[first][m].number;

                ui.mergeAnimate(_this.cells[first][m], _this.cells[next][m], _this.container);
                _this.cells[next][m] = undefined;
                ++merge;
                _this.computing(_this.cells[first][m].number);
              } else {

                if(first + 1 !== next){
                  console.log('first:'+first+';next:'+next);
                  ui.moveAnimate({x:first+1, y: _this.cells[next][m].y}, _this.cells[next][m],1);
                  _this.cells[first + 1][m] = _this.cells[next][m];
                  _this.cells[first + 1][m].x = first + 1;
                  _this.cells[next][m] = undefined;

                  move = 1;
                }
              }
              ++first;
            }
          } else {

            if(next != -1) {
              ui.moveAnimate({x:first, y: _this.cells[next][m].y}, _this.cells[next][m]);
              _this.cells[first][m] = _this.cells[next][m];
              _this.cells[first][m].x = first;
              _this.cells[next][m] = undefined;
              move = 1;
            } else {

              break;

            }
          }
          ++next;
        };
      }
      if(move || merge){
        _this.ranCell();
      }
      _this.debug();
    };
    this.traversals = function(direction){
      var _this = this;
      var map = {
        1: {x: 0, y: -1},
        2: {x: 0, y: 1},
        3: {x: 1, y: 0},
        4: {x: -1, y: 0}
      },
      traversals = {x:[],y:[],f:-1};
      for (var i = 0; i < _this.dimension; i++) {
        traversals.x.push(i);
        traversals.y.push(i);
      }

      if(map[direction].y === -1) traversals.y = traversals.y.reverse();
      if(map[direction].x === -1) traversals.x = traversals.x.reverse();
      if(map[direction].y === 0){
        var _tmp = [];
        _tmp = traversals.y;
        traversals.y = traversals.x;
        traversals.x = _tmp;
        traversals.f = 1;
      }
      if(map[direction].x === 0){
        var _tmp = [];
        _tmp = traversals.x;
        traversals.x = traversals.y;
        traversals.y = _tmp;
        traversals.f = 1;
      }

      return traversals;
    };
    /*
     *计算游戏分数
     */
    this.computing = function(num){
      this.score += num;
      ui.addScore(num, this.score);
    };
    /*
     * 判断是否游戏结束
     */
    this.judgeOver = function(){
      var counter = 0;
      for(var i = 0; i < this.dimension; ++i){
        for( var j = 0; j < this.dimension-1; ++j){
          if(!(this.cells[i][j] === undefined || this.cells[j][i] === undefined || this.cells[i][j+1] === undefined || this.cells[j+1][i] === undefined)){
            //都不是空的
            if(this.cells[i][j].number !== this.cells[i][j+1].number && this.cells[j][i].number !== this.cells[j+1][i].number){
              console.log(this.cells[i][j].number +':'+ this.cells[i][j+1].number +':'+ this.cells[j][i].number +':'+ this.cells[j+1][i].number);
              if(++counter == this.dimension * (this.dimension - 1)){
                this.isOver = true;
                ui.showOver(this);
//							this.init();
              }
            }
          }
        }
      }
    };
    /*
     *找到下一个不为空的位置
     *@next    		要找下一个不为空的位置的起始坐标
     *@m  			所在行、列 的坐标
     */
    this.findNextLeft = function(next, m) {

      for( ; next < this.dimension; ++next ) {

        if(this.cells[next][m]) {
          return next;
        }

      };

      return -1;
    };
    /*
     *找到下一个不为空的位置
     *@next    		要找下一个不为空的位置的起始坐标
     *@m  			所在行、列 的坐标
     */
    this.findNextRight = function(next, m) {

      for( ; next >= 0; --next ) {

        if(this.cells[next][m]) {
          return next;
        }
      };

      return -1;
    };
    /*
     *找到下一个不为空的位置
     *@next    		要找下一个不为空的位置的起始坐标
     *@m  			所在行、列 的坐标
     */
    this.findNextUp = function(next, m) {

      for( ; next < this.dimension; ++next ) {

        if(this.cells[m][next]) {
          return next;
        }

      };

      return -1;
    };
    /*
     *找到下一个不为空的位置
     *@next    		要找下一个不为空的位置的起始坐标
     *@m  			所在行、列 的坐标
     */

    this.findNextDown = function(next, m){

      for( ; next >= 0; --next ) {

        if(this.cells[m][next]) {
          return next;
        }

      };

      return -1;
    };

    this.events = function(){

    };

    this.debug = function(){
      if(this.debugConfig){
        for(var q = 0; q < this.dimension; ++q){
          var line = '';
          for( var w = 0; w < this.dimension; ++w){
            line = line + ' ' + (this.cells[w][q] !== undefined? this.cells[w][q].number:0);
          }
          console.log(line);
        }
        console.log('------------');
      }
    }
  }
  /*
   *Cell 棋子对象
   *@param x 棋子横坐标
   *@param y 棋子纵坐标
   *@param color 棋子颜色
   *@param number 棋子数字
   *@show() 棋子的展示
   */
  function Cell(x, y, color,number, x1, y1){
    this.number = number;
    this.color = color;
    this.x = x;
    this.y = y;
    this.x1 = x1;
    this.y1 = y1;
    this.show = function(container, obj, flag){
      flag = flag || 0;
      ui.showCell(container, obj);
      if(flag === 1){//新棋子
        ui.newCellAnimate();
      }
    };
  }

  $(document).ready(function(){
    newgame();

  });
  function newgame(){

    var board = new Board(4, 0, '#grid-container',true),
    startX, startY, endX, endY;

    board.init('#grid-container');

    // 键盘上下左右
    $(window).keyup(function(e){
      /*left 37
       *up 38
       *right 39
       *down 40*/
      switch(e.keyCode)
      {
        case 37:
          console.log('←');
          window.requestAnimationFrame(function(){
            board.moveLeft(board);
          });
          break;
        case 38:
          console.log('↑');
          window.requestAnimationFrame(function(){
            board.moveUp(board);
          });
          break;
        case 39:
          console.log('→');
          window.requestAnimationFrame(function(){
            board.moveRight(board);
          });
          break;
        case 40:
          console.log('↓');
          window.requestAnimationFrame(function(){
            board.moveDown(board);
          });
          break;
        default :
          break;
      }
    });


    document.getElementById('grid-container')
    .addEventListener('touchstart', function (e){
      e.preventDefault();
      var e = e.changedTouches[0];
      start(e);
    });


    document.getElementById('grid-container')
    .addEventListener('touchend', function (e){
      e.preventDefault();
      var e = e.changedTouches[0];
      end(e);
    });


    function start(e) {
      startX = e.pageX;
      startY = e.pageY;
    }
    function end(e) {
      endX = e.pageX - startX;
      endY = e.pageY - startY;
      var endXAbs = Math.abs(endX),
      endYAbs = Math.abs(endY);

      if( endX >= 30 && endXAbs >= endYAbs){
        window.requestAnimationFrame(function(){
          board.moveRight(board);
        });
      }else if(endX <= -30 && endXAbs >= endXAbs) {
        window.requestAnimationFrame(function(){
          board.moveLeft(board);
        });
      }else if(endY >= 30 && endYAbs >= endXAbs) {
        window.requestAnimationFrame(function(){
          board.moveDown(board);
        });
      }else if(endY <= -30 && endYAbs >= endXAbs) {
        window.requestAnimationFrame(function(){
          board.moveUp(board);
        });
      }
    }

  }

</script>
</body>
</html>
